<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<title>About Us</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<body>
  <style>


    /* Header/Logo Title */
.header {
  padding: 30px 10px;
  text-align: center;
  background: #66cd00;
  color: black;
  font-size: 30px;
}

    * {
  box-sizing:none;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Style the footer */
footer {
  background-color: #66cd00;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  color: black;
}

</style>
<body>

<div class="header">
  <h1>About Us</h1>
</div>


</div>

  <h3 class="w3-center"><b>Discover the Power of Nature and Elevate your Skincare routine to new Heights with Secret Scents.</b></h3>

<p>At Secret Scents, we believe that natural is always better. That's why we use only the finest natural and organic ingredients in our products.</p>

<p>At Secret Scents we're passionate about harnessing the power of nature to create skincare products that to create skincare products that are safe, effective and good for your skin. Our commitment to using natural ingredients sets us apart, and our dedication to quality ensures that you get the best results everytime.</p>

<p>Natural Ingredients</p>

<p>Eco-Friendly</p>

<p>Cruelty-Free</p>

</div>

<!-- End Content -->
</div>

<div class="row">
  <div class="column">
<img src="img_fee.jpg" alt="fee" style="width:100%">
</div>


<div class="column">
<img src="img_hand.png" alt="hand" style="width:100%">
</div>

<div class="column">
<img src="img_l.jpg" alt="l" style="width:100%">
</div>

<div class="clearfix">
  <div class="box" style="background-color:#FFFFFF">
    <img src="img_logo.jpg"alt="logo" style="width:30px;">
    <p>Secret Scents. Valencia Trinidad.</p>
    <p>secretscents84@gmail.com</p>
    <p>18683306970</p>
  </div>

  <div class="box" style="background-color:#FFFFFF">
  <ul>

    <h3>Quick Links</h3>
    <li><a href="index.html">Home</a><li>
      <li><a href="About us.html">About us</a></li>
      <li><a href="Account.html">Account</a></li>
      <li><a href="store.html">Store</a></li>
      <li><a href="check out.html">Check out</a></li>
      <li><a href="contact us.html">Contact Us</a></li>

    </ul>

  </div>

  <div class="box" style="background-color:#FFFFFF">
  
  <h3>Connect with us</h3>

 <a href="https://www.facebook.com/search/top?q=secret%20scents">
 <ion-icon name="logo-facebook"></ion-icon>

</a>

<a href="https://www.instagram.com/secre_tscents?igsh=MWs3cjRiOGwxaHJtdw==">
<ion-icon name="logo-instagram"><ion-icon>

</a>

<a href="https://www.tiktok.com/@secre_tscents?_t=8orEUXApzAz&_r=1">
<ion-icon name="logo-tiktok"><ion-icon>

</a>

  </div>
</div>


<footer>
<p>Copyright &copy 2024 Secret Scents All rights reserved</p>

</footer>


</body>
</html>
