<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index</title>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #66cd00;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Style the footer */
footer {
  background-color: #66cd00;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  color: black;
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Secret Scents</a>
  <div class="header-right">
    <a href="#index.html">Home</a>
    <a href="about us.html">About Us</a>
    <a href="account.html">Account</a>
    <a href="store.html">Store</a>
    <a href="check out.html">Check Out</a>
    <a href="contact us.html">Contact Us</a>
  </div>
</div>

<img src="img_f.jpg" alt=f style= "width:100%">

<div class="clearfix">
  <div class="box" style="background-color:#FFFFFFFF">
  <img src="img_logo.jpg" alt="Logo"Style="width:40px; height:40px;">
<p>Secret Scents. Valencia Trinidad</p>
<p>secretscents84@gmail.com</p>
<p>18683306970</p>

  </div>
  <div class="box" style="background-color:#FFFFFF">
  <ul>

  <h3>Quick Links</h3>
  <li><a href="index.html">Home</a></li>
  <li><a href="About us.html">About Us</a></li>
  <li><a href="Account.html">Account</a></li>
  <li><a href="store.html">Store</a></li>
  <li><a href="check out.html">Check out</a></li>
  <li><a href="contact Us.html">Contact Us</a></li>


</ul>

  </div>
  <div class="box" style="background-color:#FFFFFF">

  <h3>Connect with us</h3>
<!-- Add font awesome icons -->


<a href="https://www.facebook.com/search/top?q=secret%20scents">
<ion-icon name="logo-facebook"></ion-icon>

</a>

<a href="https://www.instagram.com/secre_tscents?igsh=MWs3cjRiOGwxaHJtdw==">
<ion-icon name="logo-instagram"></ion-icon>
</a>


<a href="https://www.tiktok.com/@secre_tscents?_t=8orEUXApzAz&_r=1">
<ion-icon name="logo-tiktok"></ion-icon>

</a>

  </div>
</div>


<footer>
<p>Copyright &copy 2024 Secret Scents All rights reserved</p>

</footer>

</body>
</html>
