<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<title>Store</title>
<style>

  /* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Style the body */

body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 30px 10px
  text-align:left;
  background: #66cd00;


  font-size: 30px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}


.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: black;  background-color: #66cd00;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Style the footer */
footer {
  background-color: #66cd00;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  color: black;
}
</style>
</head>
<body>

  

<div class="header">
  <h1>Product List</h1>

  <ion-icon name="cart-outline"></ion-icon>

</header>

  </div>



<div class="card">
  <img src="img_body Oil.jpeg" alt="Body oil" style="width:100%">
  <h3>Cucumber Melon Body Oil</h3>
  <p class="price">$100.00</p>
  <p>All over fragrance body oil. This body oil combination is for all skin types. It would sink fairly quickly into your skin without the greasy feel.</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="img_foot butter.jpeg" alt="foot Butter" style="width:100%">
  <h3>Tingly Foot Butter</h3>
  <p class="price">$60.00</p>
  <p>This foot butter has a combination of mango butter, avocado butter, jojoba oil and essential oils.</p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="img_soap.jpeg" alt="Soap" style="width:100%">
  <h3>Natural Handmade Soaps</h3>
  <p class="price">$40.00</p>
  <p>Our Soaps are made with all natural ingredients</p>
  <p><button>Add to Cart</button></p>
</div>


<div class="clearfix">
  <div class="box" style="background-color:#FFFFFFFF">
  <img src="img_logo.jpg" alt="Logo"Style="width:40px; height:40px;">
<p>Secret Scents. Valencia Trinidad</p>
<p>secretscents84@gmail.com</p>
<p>18683306970</p>

  </div>
  <div class="box" style="background-color:#FFFFFF">
  <ul>

  <h3>Quick Links</h3>
  <li><a href="index.html">Home</a></li>
  <li><a href="About us.html">About Us</a></li>
  <li><a href="Account.html">Account</a></li>
  <li><a href="store.html">Store</a></li>
  <li><a href="check out.html">Check out</a></li>
  <li><a href="contact Us.html">Contact Us</a></li>


</ul>

  </div>
  <div class="box" style="background-color:#FFFFFF">

  <h3>Connect with us</h3>
<!-- Add font awesome icons -->


<a href="https://www.facebook.com/search/top?q=secret%20scents">
<ion-icon name="logo-facebook"></ion-icon>

</a>

<a href="https://www.instagram.com/secre_tscents?igsh=MWs3cjRiOGwxaHJtdw==">
<ion-icon name="logo-instagram"></ion-icon>
</a>


<a href="https://www.tiktok.com/@secre_tscents?_t=8orEUXApzAz&_r=1">
<ion-icon name="logo-tiktok"></ion-icon>

</a>

  </div>
</div>


<footer>
<p>Copyright &copy 2024 Secret Scents All rights reserved</p>

</footer>

</body>
</html>
